body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* background: url("eda248be5c8a09777803ab6f76bf96a92.jpg") center no-repeat; */
    /* background-size: 100% 100%; */
}
.wrapper{
    height: fit-content;
    background: #272720;
    overflow: hidden;
}

.section_title{
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    color: #fff;
    padding-top: 20px;
    margin-bottom: 20px;
}
.gridLayout{
    width: 100%;
    margin:0 auto;
    /* min-height: 100vh; */
    /* height: auto; */
    height: 100%;
    /* overflow: hidden; */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(auto-fill, minmax(170px, 1fr)); */
    grid-auto-rows: 200px;
    position: relative;
}
.grid1{
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
}
.grid2{
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 0;
    height: 50%;
    width: 100%;
}
.grid3{
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 0;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.grid1 img, .grid2 img{
    width: 100%;
    height: 100%;
}
.grid3 img{
    width: 100%;
    height: 150%;
}
.block{
    height: 100%;
    position: relative;
    scroll-snap-align: center;
    
}
.action{
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: none;
    color: #fff;
    background: rgba(1, 53, 16, 0.6);
}
.block:hover > .action {
    display: flex!important;
}
.action:active{
    display: flex;

}
.show{
    display: flex!important
}
.minus, .plus{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    user-select: none;
}
.minus:active, .plus:active{
    font-size: 2.5em!important;
}
.action_top{
    flex: 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    height: 35px;
    font-weight: bold;
    border-bottom: 1px #fff solid;
}
.price{
    border-top: 1px #fff solid;
    flex: 1;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
}
.price2{
    margin-left: 5px;
}
.img{
    width: 100%;
    height: 100%;
}

.summ_div{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff;
}
.summ{
    padding: 0 10px;
}

.doOrder{
    display: flex;
    justify-content: center;
}
.doOrder div{
    padding: 10px 20px;
    border: 1px solid #EF5555;
    width: 200px;
    border-radius: 25px;
    text-align: center;
    font-size: 1.2em;
    color: #fff;
    background: #EF5555;
    margin-bottom: 30px;
}


.modal{
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: none;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    align-items: center;
}
.modal form{
    width: 55%;
    background: #fff;
    padding: 20px;
    position: relative;
}

.modal form input {
    outline: none;
    border: 1px solid #000;
    border-radius: 5px;
    height: 45px;
    width: 100%;
    font-size: 1.1em;
    margin: 10px 0;
    padding: 0 10px;
}
.error {
    border: 1px solid red!important;
}
  

.modal form button {
    height: 45px;
    width: 100%;
    margin-top: 20px;
}

.modal_title{
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}
.close{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 2em;
}


.base{
    width: 100%;
    height: auto;
}
.base_section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border-radius: 5px;
    height: 50%;
    padding: 30px 10px 10px 10px;
    border: 1px solid #000;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.base_title{
    position: absolute;
    top: 15px;
    left: 0%;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
}
.base_div{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
}
.base_div a{
    text-decoration: none;
    color: #333;
    width: 90%;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #333;
    padding: 20px;
}
/* .sfs{
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    height: auto;
    scroll-snap-type: x proximityno;
    -webkit-scroll-snap-points-y: repeat(100vh);
    -ms-scroll-snap-points-y: repeat(100vh);
      scroll-snap-points-y: repeat(100vh);
} */
.gridLayout2::-webkit-scrollbar {
width: 1em;
}

.gridLayout2::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.gridLayout2::-webkit-scrollbar-thumb {
background-color: #272720;
outline: 1px solid #272720;
}
.gridLayout2{
    position: relative;
    display: none;
    /* width: calc(100vw * 4); */
    height: 75vh;
    /* grid-template-columns: repeat(4, calc(100vw / 2)); */
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: calc(100vw / 2);
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;

    scroll-snap-type: x mandatory;
    scroll-padding: 100%;
    /* background: url(33.jpg) center repeat;
    background-size: 100% 100%;
    background-position: top left; */
}
.gridLayout2::before{
    content: "";
    position: absolute;
    background: url("33.jpg") center repeat;
    background-size: 35% 100%;
    background-position: top left;
    top: 0;
    z-index: 0;
    left: 0;
    width: calc(100vw * 4);
    height: 100%;
}
.section_title2{
    font-size: 2em;
    color: #fff;
    text-align: center;
    display: none;
    padding: 20px;
}
@media (min-width: 1000px){
    .gridLayout{
        grid-auto-rows: 220px;
    }
}

@media (max-width: 820px){
    .base_section{
        width: 60%;
    }
    .modal form{
        width: 60%;
    }
    .gridLayout{
        grid-auto-rows: 180px;
    }
}

@media (max-width: 570px){
    .gridLayout2{
        display: grid;
    }
    .section_title2{
        display: block;
    }
    .price, .minus{
        font-size: 0.9em;
    }
    .plus, .name{
        font-size: 0.8em;
    }
    .gridLayout, .section_title{
        display: none;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 150px;
        /* grid-template-rows: repeat(auto-fill, 170px);
        grid-auto-rows: fit-content(1em); */
    }
    .base_section{
        width: 80%;
    }
    .modal form{
        width: 80%;
    }
    .action_top{
        flex:2
    }
    /* body{
        background: url("eda248be5c8a09777803ab6f76bf96a92.jpg") center ;
        background-size: contain;
    }       */
}
